<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[ Demo ]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            overflow-y: scroll;
        }
        html, body {
            margin:0;
            padding:0;
            background-color: #040412;
            color: #eeeeee;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            user-select:none;
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            left: 0; right: 0;
            margin: auto;
            display: block;
        }
        body > div {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            padding: 0em 1em;
        }
        ul {
            list-style-type: '◆';
        }
        li[draggable]:hover {
            background-color: #c9144e;
        }
        b, strong {
            color: #34ebb7;
            text-transform: uppercase;
        }
        i {
            font-style: normal;
            color: #c9144e;
        }
        em {
            font-style: normal;
            color: #abeb5e;
            text-decoration: underline;
        }
        strong {
            font-style: normal;
        }
        u {
            font-style: normal;
            text-decoration: none;
            color: #5ebce6;
        }
    </style>
    <script src="dist/assets.js"></script>
    <script src="dist/index.js"></script>
</head>
<body>
</body>
</html>