<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[ Pale ]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html, body {
            margin:0;
            padding:0;
            background-color: #040412;
            color: #eeeeee;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            user-select:none;
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        body > div {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            padding: 0em 1em;
        }
        ul {
            list-style-type: '◆';
        }
        b, strong {
            color: #34ebb7;
            text-transform: uppercase;
        }
        i, em {
            font-style: normal;
            color: #c9144e;
        }
    </style>
    <script src="node_modules/pixi.js/dist/browser/pixi.min.js"></script>
    <script src="node_modules/@pixi/particle-emitter/dist/pixi-particles.min.js"></script>
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="assets/assets.js"></script>

    <script src="modules/math.js"></script>
    <script src="modules/overlay.js"></script>
    <script src="modules/effects.js"></script>
    <script src="modules/unit.js"></script>
    <script src="modules/skills.js"></script>
    <script src="modules/items.js"></script>
    <script src="modules/agents.js"></script>
    <script src="modules/battlefield.js"></script>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>